dist/index.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>Front-End Developer Portfolio | Konstantin Golovan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link href="main.css" rel="stylesheet"></head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Konstantin Golovan</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
                      <li><a href="index.html">Home</a></li>
											<li><a class="scrolly" href="#banner">About</a></li>
											<li><a class="scrolly" href="#projects">Projects</a></li>
											<li><a class="scrolly" href="#contact">Contact</a></li>
										</ul>
                    <ul class="icons">
                      <li><a href="https://github.com/SoulShaker" target="_blank" class="icon fab fa-github"><span class="label">Github</span></a></li>
                      <li><a href="https://www.linkedin.com/in/kanstantsin-halavan/" target="_blank" class="icon fab fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                      <li><a href="mailto:kanstantsin.h@gmail.com" target="_blank" class="icon fas fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Hi, my name is Konstantin Golovan</h2>
							<p>I am a Front-End Developer</p>
              <blockquote cite="The Imitation Game">Sometimes it is the people no one can imagine anything of who do the things no one can imagine.</blockquote>
						</div>
						<a href="#projects" class="more scrolly">Learn More</a>
            <div class="canvas-bg">
              <canvas id="canvas"></canvas>
            </div>
					</section>

				<!-- One -->
					<section id="projects" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Projects</h2>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image image_bntouch">
                <img src="img/178389_bntouchcom_13_960.jpg?b46a9edbc41e3c6c21f911426c84b737" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="bntouch.html">Learn More</a>
                </div>
              </div>
              <div class="content">
								<h2>BNTouch company corporate website </h2>
                <p>Used technologies:</p>
                <ul class="icons">
                  <li><span class="icon fab fa-wordpress fa-2x blue" title="Wordpress CMS"></span></li>
                  <li><span class="icon fab fa-php fa-2x purple-2" title="PHP"></span></li>
                  <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                  <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                  <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
                  <li><span class="icon fab fa-less fa-2x style3" title="LESS"></span></li>
                  <li><span class="icon fab fa-gulp fa-2x red" title="Gulp"></span></li>
                </ul>
							</div>
						</section>
            <section class="spotlight">
              <div class="image image_bntouch">
                <img src="img/tsg_960.jpg?417f7958f601631c4e73099d95de22bf" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="payments-app.html">Learn More</a>
                </div>
              </div>
              <div class="content">
                <h2>Mobile app for housing payments </h2>
                <p>Used technologies:</p>
                <ul class="icons">
                  <li><span class="icon fab fa-vuejs fa-2x green" title="Vue.js"></span></li>
                  <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                  <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                  <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
                  <li><span class="icon fab fa-less fa-2x style3" title="LESS"></span></li>
                </ul>
              </div>
            </section>
						<section class="spotlight">
							<div class="image">
                <img src="img/178392_makufoodsru_8_960.jpg?3b3bde31f6a2febb8cf1c5661627fdce" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="makufoods.html">Learn More</a>
                </div>
              </div>
              <div class="content">
								<h2>Makufoods company online-shop</h2>
                <p>Used technologies:</p>
                <ul class="icons">
                  <li><span class="icon fab fa-opencart fa-2x sky-blue-2" title="Opencart CMS"></span></li>
                  <li><span class="icon fab fa-php fa-2x purple-2" title="PHP"></span></li>
                  <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                  <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                  <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
                  <li><span class="icon fab fa-less fa-2x style3" title="LESS"></span></li>
                  <li><span class="icon fab fa-gulp fa-2x red" title="Gulp"></span></li>
                </ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image">
                <img src="img/pigpong-mockup.png?893c65f384859c72a1886efc7a7bd435" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="pingpong.html">Learn More</a>
                </div>
              </div>
              <div class="content">
								<h2>PingPong blockchain website</h2>
                <p>Used technologies:</p>
                <ul class="icons">
                  <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                  <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                  <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
                  <li><span class="icon fab fa-less fa-2x style3" title="LESS"></span></li>
                  <li><span class="icon fab fa-gulp fa-2x red" title="Gulp"></span></li>
                </ul>
							</div>
						</section>
            <section class="spotlight">
              <div class="image">
                <img src="img/178394_sdaemby_25_960.jpg?c75a070ed36ff2c733f17c239d479085" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="sdaem.html">Learn More</a>
                </div>
              </div>
              <div class="content">
              <h2>Flats leasing website</h2>
              <p>Used technologies:</p>
              <ul class="icons">
                <li><span class="icon fab fa-joomla fa-2x white" title="Joomla"></span></li>
                <li><span class="icon fab fa-php fa-2x purple-2" title="PHP"></span></li>
                <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
              </ul>
            </div>
            </section>
            <section class="spotlight">
              <div class="image">
                <img class="image__link" src="img/solomoto-mockup.png?07f3811bd8dca5bec59b7e36fd76820c" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="solomoto-mydigitalscore.html">Learn More</a>
                </div>
              </div>
              <div class="content">
              <h2>Solomoto company quiz-website</h2>
              <p>Used technologies:</p>
              <ul class="icons">
                <li><span class="icon fab fa-php fa-2x purple-2" title="PHP"></span></li>
                <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
              </ul>
            </div>
            </section>
            <section class="spotlight">
              <div class="image">
                <img class="image__link" src="img/relax-mockup.jpg?201f3db1350a82ffd7f77cc9ed08b038" alt="" />
                <div class="image__links">
                  <a class="image__link button" href="relax-yachting.html">Learn More</a>
                </div>
              </div>
              <div class="content">
              <h2>Yachts leasing website</h2>
              <p>Used technologies:</p>
              <ul class="icons">
                <li><span class="icon fab fa-joomla fa-2x white" title="Joomla CMS"></span></li>
                <li><span class="icon fab fa-php fa-2x purple-2" title="PHP"></span></li>
                <li><span class="icon fab fa-js-square fa-2x yellow" title="JavaScript"></span></li>
                <li><span class="icon fab fa-html5 fa-2x orange" title="HTML5"></span></li>
                <li><span class="icon fab fa-css3-alt fa-2x sky-blue" title="CSS3"></span></li>
              </ul>
            </div>
            </section>
					</section>

        <section id="contact" class="wrapper special">
          <div class="inner">
            <header class="major">
              <h2>Get in touch</h2>
              <p>We can work together or you can ask any questions.</p>
            </header>
            <form name="contact" method="post" netlify>
              <div class="row gtr-uniform">
                <div class="col-6 col-12-xsmall">
                  <input type="text" name="name" id="name" value="" placeholder="Name" />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input type="email" name="email" id="email" value="" placeholder="Email" />
                </div>
                <div class="col-12">
                  <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                </div>
                <div data-netlify-recaptcha></div>
                <div class="col-12">
                  <ul class="actions">
                    <li><input type="submit" value="Send Message" class="primary" /></li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
              <li><a href="https://github.com/SoulShaker" target="_blank" class="icon fab fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/kanstantsin-halavan/" target="_blank" class="icon fab fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:kanstantsin.h@gmail.com" target="_blank" class="icon fas fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>
	<script type="text/javascript" src="js/bundle.min.js"></script></body>
</html>

express/views/index.pug
doctype html
html
  head
    title=title+' | Front-End Developer | Konstantin Golovan'
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    // <link rel="stylesheet" href="assets/css/main.css" />
    noscript
      link(rel='stylesheet', href='assets/css/noscript.css')
    link(rel='stylesheet', href='main.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.4.2/css/all.css', integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.5/webcomponents.min.js')
    link(rel='import', href='./awesome-slider.html')
  body.is-preload
    #page-wrapper
      // Header
      header#header
        h1
          a(href='index.html') Konstantin Golovan
        nav#nav
          ul
            li.special
              a.menuToggle(href='#menu')
                span Menu
              #menu
                ul
                  li
                    a(href='index.html') Home
                  li
                    a(href='index.html#banner') About
                  li
                    a(href='index.html#projects') Projects
                  li
                    a(href='index.html#contact') Contact
                ul.icons
                  li
                    a.icon.fab.fa-github(href='https://github.com/SoulShaker')
                      span.label Github
                  li
                    a.icon.fab.fa-linkedin-in(href='https://www.linkedin.com/in/kanstantsin-halavan/')
                      span.label LinkedIn
                  li
                    a.icon.fas.fa-envelope(href='mailto:kanstantsin.h@gmail.com')
                      span.label Email
      article#main
        section.wrapper.style5
          .inner
            h2=header
            p=short_description
            each val in links
              a.project__link(href=val.link)
                if val.type === 'website'
                  i.fas.fa-external-link-alt
                  |  Visit website
                else
                  i.fab.fa-github
                  |  Check Github
            .media
              .bar(data-src='')
                i
              awesome-slider(autostart='true', bullets='true')
                each src in screenshots
                  item(source=src)
            section
              h4 About this project
              p !{about.join(' ')}
              hr
              h4 Used technologies
              ul
                each tech in technologies
                  li=tech
      footer#footer
        ul.icons
          li
            a.icon.fab.fa-github(href='https://github.com/SoulShaker')
              span.label Github
          li
            a.icon.fab.fa-linkedin-in(href='https://www.linkedin.com/in/kanstantsin-halavan/')
              span.label LinkedIn
          li
            a.icon.fas.fa-envelope(href='mailto:kanstantsin.h@gmail.com')
              span.label Email
        ul.copyright
          li
            | Design:
            a(href='http://html5up.net') HTML5 UP
    script(src='js/bundle.min.js')
